import { I18nKey } from '../../type/I18nKeyType';

const EnTranslation: I18nKey = {
  signin: 'Sign in',
  username: 'User name',
  enter_email: 'Enter your email',
  email_required: 'Email is required',
  email_invalid: 'Email is invalid',
  password: 'Password',
  enter_password: 'Enter your password',
  password_required: 'Password is required',
  password_invalid:
    'Password must be at least 6 characters long and include uppercase, lowercase, a number, and a special character',
  password_tooltip: 'Tooltip with customize icon',
  remember: 'Remember me',
  login: 'Login',
  user: 'User',
  user_management: 'User Management',
  ID: 'ID',
  name: 'Name',
  grade: 'Grade',
  mobile_number: 'Mobile Number',
  registration_date: 'Date of Membership Registration',
  subscription_start_date: 'Subscription Start Date',
  total_subscription_period: 'Total Subscription Period',
  coupon: 'Coupon',
  remarks: 'Remarks',
  no: 'No.',
  brand_name: 'HURUM HOROLOGY',
  dashboard: 'Dashboard',
  journal_management: 'Journal Management',
  author_management: 'Author Management',
  column_management: 'Column Management',
  article_management: 'Article Management',
  profile_management: 'Profile Management',
  repository_management: 'Repository Management',
  handbooks_management: 'Handbooks Management',
  glossary_management: 'Glossary Management',
  shop_management: 'Shop Management',
  ads_management: 'Ads Management',
  quiz_poll_management: 'Quiz & Poll Management',
  setting_management: 'Setting Management',
  logout: 'Logout',
  confirm_logout: 'Are you sure you want to logout?',
  back_to_homepage: 'Back to Homepage',
  page_not_found: 'Page Not Found',
  email: 'Email',
};

export default EnTranslation;
