import { I18nKey } from '../../type/I18nKeyType';

const ViTranslation: I18nKey = {
  signin: 'Đăng nhập',
  username: 'Tên người dùng',
  enter_email: 'Nhập tên người dùng của bạn',
  email_required: 'Yêu cầu nhập tên người dùng',
  email_invalid:
    'Tên người dùng không được chứa ký tự đặc biệt hoặc khoảng trắng',
  password: 'Mật khẩu',
  enter_password: 'Nhập mật khẩu của bạn',
  password_required: 'Yêu cầu nhập mật khẩu',
  password_invalid:
    'Mật khẩu phải có ít nhất 6 ký tự và bao gồm chữ hoa, chữ thường, một số và một ký tự đặc biệt',
  password_tooltip: 'Chú giải với biểu tượng tuỳ chỉnh',
  remember: 'Ghi nhớ tôi',
  login: 'Đăng nhập',
  user: 'Người dùng',
  user_management: 'Quản lí người dùng',
  ID: 'Mã số',
  name: 'Tên',
  grade: 'Cấp bậc',
  mobile_number: 'Số điện thoại di động',
  registration_date: 'Ngày đăng ký thành viên',
  subscription_start_date: 'Ngày bắt đầu đăng ký',
  total_subscription_period: 'Tổng thời gian thuê bao',
  coupon: 'Phiếu giảm giá',
  remarks: 'Ghi chú',
  no: 'Số thứ tự',
  brand_name: 'HURUM HOROLOGY',
  dashboard: 'Thống kê',
  journal_management: 'Quản Lý Nhật Ký',
  author_management: 'Quản lý Tác Giả',
  column_management: 'Quản Lý Cột',
  article_management: 'Quản Lý Bài Viết',
  profile_management: 'Quản Lý Hồ Sơ',
  repository_management: 'Quản Lý Kho Lưu Trữ',
  handbooks_management: 'Quản Lý Sổ Tay Hướng Dẫn',
  glossary_management: 'Quản Lý Thuật Ngữ',
  shop_management: 'Quản Lý Cửa Hàng',
  ads_management: 'Quản Lý Quảng Cáo',
  quiz_poll_management: 'Quản Lý Trắc Nghiệm & Bình Chọn',
  setting_management: 'Quản Lý Cài Đặt',
  logout: 'Đăng Xuất',
  confirm_logout: 'Xác nhận đăng xuất?',
  back_to_homepage: 'Quay lại trang chủ',
  page_not_found: 'Trang không tồn tại',
};

export default ViTranslation;
